# yafc

./: .gitignore  FactorioCalc.sln
MallGenerator/: MallGenerator.csproj  Program.cs  factorio_conf_template.json  train_station_blueprint_base.json
MallGenerator.Tests/: MallGenerator.Tests.csproj  UnitTest1.cs
YAFC/: YAFC.csproj
YAFC/Windows/: MainScreen.cs  NeverEnoughItemsPanel.cs
YAFC/Workspace/ProductionTable/: ProductionTableView.cs
YAFCmodel/: 1Item_train_station_base.json  2Items_train_station_base.json  3Items_train_station_base.json  4Items_train_station_base.json  5Items_train_station_base.json  6Items_train_station_base.json  YAFCmodel.csproj  fluid_train_station_base.json
YAFCmodel/Blueprints/: Blueprint.cs  BlueprintExtensions.cs  BlueprintUtilities.cs  MallGenerator.cs
YAFCmodel/Blueprints/Generators/: RowGenerator.cs  TrainStationGenerator.cs
YAFCmodel/Data/: LinqExtension.cs
